#lastProg
#Tue Apr 15 15:11:01 BST 2025
archiveDir=C\:\\Users\\andre\\Downloads\\archiv
lastProg=1_LEFT_SIDE_1
sourceDir=C\:\\Users\\andre\\Downloads\\quelle
targetDir=C\:\\Users\\andre\\Downloads\\ziel
