sourceDir=C:\\Users\\andre\\OneDrive\\_work_\\_Kunden_\\auratronic\\P-5233_RIERGE-Maschine_Portugal\\06_NC-Vorbereitungen\\Beispielprogramm
targetDir=C:\\Users\\andre\\OneDrive\\_work_\\_Kunden_\\auratronic\\P-5233_RIERGE-Maschine_Portugal\\06_NC-Vorbereitungen\\Beispielprogramm\\test
archiveDir=C:\\Users\\andre\\OneDrive\\_work_\\_Kunden_\\auratronic\\P-5233_RIERGE-Maschine_Portugal\\06_NC-Vorbereitungen\\Beispielprogramm\\archiv
