#lastProg
#Wed Apr 16 09:18:22 BST 2025
archiveDir=C\:\\Users\\andre\\Downloads\\archiv
lastProg=tiny1/FR1_RAILS
sourceDir=C\:\\Users\\andre\\Downloads\\quelle
targetDir=C\:\\Users\\andre\\Downloads\\ziel
