#lastProg
#Thu Apr 17 09:42:37 BST 2025
archiveDir=C\:\\Users\\andre\\Downloads\\archiv
lastProg=tiny1/SA1_RAILS
sourceDir=C\:\\Users\\andre\\Downloads\\quelle
targetDir=C\:\\Users\\andre\\Downloads\\ziel
