#lastProg
#Thu May 08 10:17:17 CEST 2025
archiveDir=C\:\\Users\\andre\\Downloads\\archiv
lastProg=test3/LPC_F01
sourceDir=C\:\\Users\\andre\\Downloads\\quelle
targetDir=C\:\\Users\\andre\\Downloads\\ziel
